{
  "name": "digitalrekvisita-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "build:prod": "tinacms build --skip-cloud-checks && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tinacms/cli": "^2.2.2",
    "astro": "^6.1.6",
    "tinacms": "^3.7.2"
  }
}
